# GenerationsRaytracing

./: .gitmodules  README.md
Dependencies/: .gitignore  Helpers.h  INIReader.h
Dependencies/DDSTextureLoader/: DDSTextureLoader12.cpp  DDSTextureLoader12.h
Dependencies/HE1ML/: ModLoader.h
Source/: GenerationsRaytracing.sln  RaytracingTest.sln
Source/GenerationsRaytraced.Shared/: GenerationsRaytraced.Shared.vcxitems  MemoryMappedFile.h  Message.h  Mutex.h  Process.h
Source/GenerationsRaytracing.Dependencies/: GenerationsRaytracing.Dependencies.vcxproj  GenerationsRaytracing.Dependencies.vcxproj.filters
Source/GenerationsRaytracing.ShaderConverter/: GenerationsRaytracing.ShaderConverter.csproj  ShaderConverter.cs  UnmanagedLibrary.cs  Usings.cs
Source/GenerationsRaytracing.ShaderConverter/Constants/: Constant.cs  ConstantParser.cs  ConstantType.cs
Source/GenerationsRaytracing.ShaderConverter/Instructions/: Argument.cs  ComparisonType.cs  Instruction.cs  Swizzle.cs  SwizzleSet.cs
Source/GenerationsRaytracing.Shared/: AlignmentUtil.h  CriticalSection.h  DebugView.h  EnvironmentMode.h  Event.h  Event.inl  File.h  FreeListAllocator.h  FreeListAllocator.inl  GenerationsRaytracing.Shared.vcxitems  GeometryFlags.h  IniFile.h  IniFile.inl  LockGuard.h  LockGuard.inl  MaterialFlags.h  MemoryMappedFile.h  MemoryMappedFile.inl  Message.h  MessageQueue.h  Mutex.h  Mutex.inl  Path.h  ProcessUtil.h  Profiler.h  QualityMode.h  ShaderFlags.h  ShaderMapping.h  ShaderTable.h  ShaderType.h  SubAllocator.h  SubAllocator.inl  UpscalerType.h  Utilities.h
Source/GenerationsRaytracing.Tool/: DefaultShaderConverter.cs  GenerationsRaytracing.Tool.csproj  Program.cs  RaytracingShaderCompiler.cs  Usings.cs  Utilities.cs
Source/GenerationsRaytracing.Tool/Databases/: ArchiveDatabase.cs  SampleChunk.cs
Source/GenerationsRaytracing.Tool/IO/Extensions/: BinarySerializableEx.cs
Source/GenerationsRaytracing.Tool/Mirage/: PixelShaderPermutationData.cs  ShaderData.cs  ShaderListData.cs  ShaderParameter.cs  ShaderParameterData.cs  VertexShaderPermutationData.cs
Source/GenerationsRaytracing.Tool/Mirage/Extensions/: ShaderParameterDataEx.cs
Source/GenerationsRaytracing.Tool/Properties/: launchSettings.json
Source/GenerationsRaytracing.Tool/Resources/: ColorCorrection.hlsl  ConverterInternal.Designer.cs  ConverterInternal.resx
Source/GenerationsRaytracing.Tool/Shaders/: Compiler.cs  DefaultShaderConverter.cs  Disassembler.cs  RaytracingShaderConverter.cs  Shader.cs  ShaderConverter.cs  ShaderMapping.cs  ShaderParser.cs  ShaderType.cs
Source/GenerationsRaytracing.Tool/Shaders/Constants/: Constant.cs  ConstantParser.cs  ConstantType.cs
Source/GenerationsRaytracing.Tool/Shaders/Instructions/: Argument.cs  ComparisonType.cs  Instruction.cs  Swizzle.cs  SwizzleSet.cs
Source/GenerationsRaytracing.X64/: .gitignore  Blend.hlsli  Blend2.hlsli  BlueNoise.h  BottomLevelAS.cpp  BottomLevelAS.h  BottomLevelAccelStruct.h  Bridge.cpp  Bridge.h  Buffer.h  Chaos.hlsli  ChrEye.hlsli  ChrEyeFHL.hlsli  ChrSkin.hlsli  ChrSkinHalf.hlsli  ChrSkinIgnore.hlsli  Cloak.hlsli  Cloud.hlsli  ColorSpace.hlsli  CommandList.cpp  CommandList.h  CommandQueue.cpp  CommandQueue.h  Common.hlsli  Common2.hlsli  ConstantBuffer.h  CopyPS.hlsl  CopyVS.hlsl  (+170 more)
Source/GenerationsRaytracing.X64.Dependencies/: GenerationsRaytracing.X64.Dependencies.vcxproj  GenerationsRaytracing.X64.Dependencies.vcxproj.filters  packages.config
Source/RaytracingTest.Tool/: Program.cs  RaytracingTest.Tool.csproj
Source/RaytracingTest.Tool/Databases/: ArchiveDatabase.cs  SampleChunk.cs
Source/RaytracingTest.Tool/IO/Extensions/: BinarySerializableEx.cs
Source/RaytracingTest.Tool/Mirage/: PixelShaderPermutationData.cs  ShaderData.cs  ShaderListData.cs  ShaderParameter.cs  ShaderParameterData.cs  VertexShaderPermutationData.cs
Source/RaytracingTest.Tool/Mirage/Extensions/: ShaderParameterDataEx.cs
Source/RaytracingTest.Tool/Properties/: launchSettings.json
Source/RaytracingTest.Tool/Resources/: ColorCorrection.hlsl  ConverterInternal.Designer.cs
Source/RaytracingTest.Tool/Shaders/: Compiler.cs  DefaultShaderConverter.cs  RaytracingShaderConverter.cs  Shader.cs  ShaderConverter.cs  ShaderMapping.cs  ShaderParser.cs  ShaderType.cs
Source/RaytracingTest.Tool/Shaders/Constants/: Constant.cs  ConstantParser.cs  ConstantType.cs
Source/RaytracingTest.Tool/Shaders/Instructions/: Argument.cs  ComparisonType.cs  Instruction.cs  Swizzle.cs  SwizzleSet.cs
(+205 files in other folders)
