<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f7a1e935-4384-44fd-996c-7f1151c258cf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LockGuard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryMappedFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SubAllocator.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)LockGuard.inl" />
    <None Include="$(MSBuildThisFileDirectory)MemoryMappedFile.inl" />
    <None Include="$(MSBuildThisFileDirectory)Mutex.inl" />
    <None Include="$(MSBuildThisFileDirectory)SubAllocator.inl" />
  </ItemGroup>
</Project>